run-mode=1
log-on-console=yes
log-level=debug
metadata-server=localhost:5000
data-io-impl=IODirect
cache-servers=localhost
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
data-worker-thread=1
db-drvr-impl=Mongo
db-servers=localhost
db-driver-kvp=user:chaos
db-driver-kvp=pwd:chaos
db-driver-kvp=db:chaos
obj-storage-driver=MongoDB
obj-storage-driver-server_url=localhost
obj-storage-kvp=db:chaos
direct-io-priority-server-port=1700
direct-io-service-server-port=32000
#direct-io-server-kv-param=ZMQ_IO_THREADS:4
#direct-io-server-thread-number=4



