#run-mode=3
run-mode=1
log-on-file=yes
log-file=cds.log
log-level=debug
metadata-server=localhost:5000
data-io-impl=IODirect
cache-servers=localhost
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos
qdc-vfile-mantain-delay = 60
query-thread-pool-size = 1
indexer-worker-num=1
indexer-scan-delay = 60
vfs-storage-drvr-impl=Posix
vfs-storage-domain=test_mac_domain
vfs-storage-driver-kvp=posix_root_path:vfs
db-drvr-impl=Mongo
db-servers=localhost:27017
db-driver-kvp=user:chaos_admin
db-driver-kvp=pwd:chaos_admin
db-driver-kvp=db:chaos
vfs-max-block-lifetime=120000
cache-only=true
cache-log-metric=true
cache-log-metric-update-interval=5
direct-io-priority-server-port=1700
direct-io-service-server-port=32000
