rpc-server-port=5000
log-on-file=yes
log-file=mdscds.log
log-level=debug
direct-io-service-server-port=18970
direct-io-priority-server-port=1680
rpc-domain-queue-thread-number=10
rpc-domain-scheduler-type=1
persistence-impl=MongoDB
#persistence-kv-param=user:chaos
#persistence-kv-param=pwd:chaos
persistence-kv-param=db:chaos
cache-driver=Couchbase
cache-driver-kvp=bucket:chaos
cache-driver-kvp=user:chaos
cache-driver-kvp=pwd:chaos2015
#obj-storage-driver=MongoDB
obj-storage-driver=NewMongoDB
obj-storage-kvp=db:chaos
rpc-kv-param=zmq_timeout:60000
obj-storage-kvp=mongodb_oswc:acknowledged
direct-io-client-kv-param=ZMQ_RCVTIMEO:-1
archiver-thread=2
archiver-instances=4
# archiver-log-metric=yes
archiver-log-metric-update-interval=10	
direct-io-server-thread-number=10